MiChofer/MiChofer/UI/Views/Login/PapupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:MiChofer.UI.CustomRenderer"
             x:Class="MiChofer.UI.Views.Login.PapupPage"
             Padding="60,0,100,0" CloseWhenBackgroundIsClicked="True"
             >
    <pages:PopupPage.Animation >
        
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout             
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Image Source="popup_logo.png" Margin="15,15"  HorizontalOptions="Center" />
        <Label Text="FELICITACIONES" TextColor="Red" HorizontalOptions="CenterAndExpand" FontSize="20"/>
        <Label Text="Tu cuenta ha sido creada correctamente" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="10"/>
        <Button VerticalOptions="Center" BackgroundColor="Blue" Text="CONTINUAR  >" FontSize="14" BorderRadius="48"
                                  TextColor="White" Padding="10,10" Clicked="Button_Clicked" />

        
    </StackLayout>
</pages:PopupPage>