MiChofer/MiChofer/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiChofer.Master" Title="Master">


    <StackLayout HorizontalOptions="Center" BackgroundColor="#21958A">

        <StackLayout BackgroundColor="White">
            <Image Source="ventalogo.png"  HorizontalOptions="CenterAndExpand" Margin="20,20" HeightRequest="200" WidthRequest="200"/>

            <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding MasterPageItems}"
                   VerticalOptions="EndAndExpand"
                  SeparatorVisibility="None"
                  BackgroundColor="#21958A"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Main design for our menu items -->
                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,15,20,0"
                             Spacing="20" >
                            <Image Source="{Binding IconSource}"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 VerticalOptions="Center" />
                            <Label Text="{Binding Title}"
                                 FontSize="20"
                                 VerticalOptions="Center"
                                 TextColor="White"/>
                            
                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Padding="20,30" BackgroundColor=" #21958A">
                <Label Text="{Binding Name}" FontSize="20"
                                     VerticalOptions="Center"
                                     TextColor="White" />
            </StackLayout>

    </StackLayout>

</ContentPage>
