MiChofer/MiChofer/UI/Views/Login/Clientes/MenuPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Productos" BackgroundImage="Fondo.png"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="MiChofer.UI.Views.Login.Clientes.MenuPedidoPage">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>

            <!--<ScrollView Orientation="Vertical" Grid.Column="1" >-->
            <StackLayout Margin="-80,20,40,20" Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                <Grid Padding="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Buscar Producto :" HorizontalOptions="Start" Margin="0,-10" FontSize="15" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" />
                    <autocomplete:SfAutoComplete HeightRequest="50" Margin="0,-33,0,0" x:Name="autoComplete" Grid.Column="1" TextColor="#B1B2AA"  TextHighlightMode="FirstOccurrence" HighlightedTextColor="Red" SuggestionMode="StartsWith" NoResultsFoundText="No se encontro resultado"
                                          ShowClearButton="true"/>
                </Grid>
                

                <ListView x:Name="lista" ItemsSource="{Binding items}" RowHeight="180" SeparatorVisibility="None" Margin="0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding Title}"/>-->
                            <ViewCell>
                                <Frame CornerRadius="5" Margin="0,8" Padding="10,0" OutlineColor="Black" HasShadow="True" >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<StackLayout Margin="0,0" Padding="0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                                        <Frame CornerRadius="10" Margin="0,0" Padding="0,0" VerticalOptions="Center" HasShadow="True" >
                                            <Image Source="{ Binding Img}" Grid.Column="0" Margin="0,0"/>
                                        </Frame>
                                        <!--</StackLayout>-->


                                        <StackLayout Grid.Column="1" Padding="10, 10, 0, 0" Margin="0,0" VerticalOptions="Center" Spacing="0">
                                            <Label Text="{Binding Title}" TextColor="Black"/>
                                            <Label Text="{ Binding Price}"  TextColor="#868686"/>
                                            <numeric:SfNumericUpDown x:Name="numeric" Value="1" FormatString="n" />
                                            <Button Text="añadir pedido" TextColor="#7AB338" BackgroundColor="White"  BorderWidth="1" CornerRadius="5" BorderColor="#7AB338"  />

                                        </StackLayout>

                                    </Grid>

                                </Frame>


                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--</ScrollView>-->

        </Grid>

    </ContentPage.Content>
</ContentPage>