MiChofer/MiChofer/UI/Views/Login/Clientes/Registrar_Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Crear nuevo Cliente" BackgroundImage="fondo.png"
             x:Class="MiChofer.UI.Views.Login.Clientes.Registrar_Cliente">

    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="60,0">

            <Entry 
                        PlaceholderColor="#B1B2AA" FontSize="17"
                        
                        Placeholder="Nombre"  HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand" Margin="0,5" HeightRequest="40"/>
            <Entry 
                        PlaceholderColor="#B1B2AA" FontSize="17"
                        HorizontalTextAlignment="Center"
                        Placeholder="apellido" 
                        HorizontalOptions="FillAndExpand" Margin="0,5" HeightRequest="40"/>

            <Entry 
                        PlaceholderColor="#B1B2AA" FontSize="17"
                        HorizontalTextAlignment="Center"
                        Placeholder="Carnet" 
                        HorizontalOptions="FillAndExpand" Margin="0,5" HeightRequest="40"/>

            <Entry 
                        PlaceholderColor="#B1B2AA" FontSize="17"
                        HorizontalTextAlignment="Center"
                        Placeholder="Telefono" 
                        HorizontalOptions="FillAndExpand" Margin="0,5" HeightRequest="40" Keyboard="Telephone"/>
            
            <Entry 
                        PlaceholderColor="#B1B2AA" FontSize="17"
                        HorizontalTextAlignment="Center"
                        Placeholder="dirección" 
                        HorizontalOptions="FillAndExpand" Margin="0,5" HeightRequest="40"/>

            <Button  Text="CREAR CUENTA" BackgroundColor="#21958A" FontSize="13" BorderRadius="25" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,15" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>